# gradle-defaults

./: README.md  README_INTERNAL.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/enonic/defaults/: DefaultsExtension.groovy  DefaultsPlugin.groovy
