plugins {
    id 'groovy'
    id 'maven'
    id 'com.jfrog.bintray' version '1.7.3'
}

version = '1.1.0'
group = 'com.enonic.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bintray {
    user = project.findProperty( 'bintrayUser' )
    key = project.findProperty( 'bintrayKey' )
    configurations = ['archives']
    publish = true

    pkg {
        repo = 'maven'
        name = 'gradle-defaults'
        userOrg = 'enonic'
        desc = 'Defaults plugin for Enonic projects.'
        licenses = ['Apache-2.0']
        labels = ['enonic', 'java', 'groovy']
        websiteUrl = 'https://enonic.com'
        issueTrackerUrl = 'https://github.com/enonic/gradle-defaults/issues'
        vcsUrl = 'https://github.com/enonic/gradle-defaults.git'
        githubRepo = 'enonic/gradle-defaults'
        publicDownloadNumbers = true

        version {
            attributes = ['gradle-plugin': "com.enonic.defaults:${group}:${project.name}"]
        }
    }
}
