plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
}

version = '1.0.1'
group = 'com.enonic.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository( url: 'https://repo.enonic.com/public' ) {
                authentication( userName: findProperty( 'repoUser' ),
                                password: findProperty( 'repoPassword' ) )
            }
        }
    }
}
