plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

version = '2.0.1'
group = 'com.enonic.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://enonic.com'
    vcsUrl = 'git@github.com:enonic/gradle-defaults.git'
    plugins {
        defaults_plugin {
            id = 'com.enonic.defaults'
            displayName = 'Enonic Defaults Plugin'
            description = 'Defaults plugin for Enonic projects.'
            tags = ['enonic', 'java', 'groovy']
        }
    }
}
